<header>
  <h1>Adeeba *✧･ﾟ: *</h1>
</header>
<nav>
  <a href="bff.html"> My Friends </a>
</nav>
<main>
  <h2>Year 11</h2>
  <p>My full names Fathima Adeeba Imam Yoosuf, my birthday is on the 10th of December. I am a sagitarius and INFJ, I love the rain and think that Harry Styles is overrated. I have been to 6 schools and lived in three countires, Sri Lanka, Kuwait and now New Zealand. I have no clue what I want to do in the future other than to become rich!</p>
  <a href="https://cursoreffects.com/">Paint</a>
  <p>My interests include:</p>

  <ul>
    <li>Music (Rnb, rap and hiphop)</li>
    <li>Reading (Poetry and literature)</li>
    <li>Movies</li>
  </ul>
</main>
<img src="https://i.pinimg.com/originals/f9/46/93/f94693e949a69d65e1473104be04e0ed.jpg" alt="Live Laugh Love Frank Ocean" />
<footer>
  <p>&copy; Adeeba 2023</p>
</footer>
<style>
  * {
    font-family: "Caveat", cursive;
    font-family: "Nanum Myeongjo", serif;
  }

  h1 {
    text-align: center;
    font-family: "Caveat", cursive;
    font-family: "Nanum Myeongjo", serif;
    color: rgb(219, 122, 122);
  }
  h2 {
    text-align: center;
    font-family: "Caveat", cursive;
    font-family: "Nanum Myeongjo", serif;
    color: rgb(219, 122, 122);
  }

  a {
    text-decoration: none;
    color: rgb(196, 128, 128);
    border: 0.2px solid black;
    border-radius: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
  p {
    font-family: "Nanum Myeongjo", serif;
    color: rgb(204, 122, 122);
  }
  a:hover {
    color: rgb(213, 163, 163);
    background-color: rgb(235, 220, 220);
  }
  img {
    width: 20rem;
  }
  body {
    background-color: rgb(235, 222, 164);
  }
  ul {
    font-family: "Nanum Myeongjo", serif;
    color: rgb(155, 85, 85);
  }
</style>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Nanum+Myeongjo&display=swap" rel="stylesheet" />
</head>
